
*,div,pre,textarea,body,input,td,tr,p {
    background-color: #292d3e !important;
    background-image: none !important;
    color: #bbc5ff !important;
}
h1,h2,h3,h4 {
    background-color: #292d3e !important;
    color: #0ac0ec !important;
}
//Colors chabge
a {
    color: #f8ab11 !important;
}
a:hover,a:focus {
    color: #f000fb !important;
}
a:visited {
    color: #f5ea0b !important;
}
img {
    opacity: .7;
}
img:hover {
    opacity: 1;
}

/* Hint mode color styling
 * Color scheme: Base16 Eighties (https://github.com/chriskempson/base16)
 *
 * The precedence of the user style is lower than that of the website so you
 * have to mark your style definition to have higher priority.
 */
span[vimbhint^='label'] {
    background-color: #f2f0ec !important;
    border: 1px solid #2d2d2d !important;
    color: #2d2d2d !important;
    font: bold 10pt Roboto !important;
    opacity: 1 !important;
    padding: .1em .4em !important;
    text-transform: uppercase !important;
}
span[vimbhint='label focus'] {
    font: bold 13pt Roboto !important;
}
*[vimbhint^='hint'] {
    background-color: #ffcc66 !important;
    color: #2d2d2d !important;
}
*[vimbhint='hint focus'] {
    background-color: #6699cc !important;
    color: #2d2d2d !important;
}



///ADDITIONALS

body::-webkit-scrollbar {
    display: none;
}

